// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        0_default_layer {
            bindings = <
&kp Q       &kp W        &kp E       &kp R         &kp T        &kp Y        &kp U         &kp I       &kp O        &kp P
&ht LGUI A  &ht LCTRL S  &ht LALT D  &ht LSHIFT F  &lt 5 G      &kp H        &ht RSHIFT J  &ht RALT K  &ht RCTRL L  &ht RGUI SEMICOLON
&kp Z       &kp X        &kp C       &kp V         &kp B        &kp N        &kp M         &kp COMMA   &kp DOT      &kp SINGLE_QUOTE
                                     &lt 4 MINUS   &lt 1 TAB    &lt 3 ENTER  &lt 2 SPACE
            >;
        };

        1_num_layer {
            bindings = <
&caps_word  &kp LEFT_BRACKET      &trans  &kp RIGHT_BRACKET      &kp BACKSPACE    &kp SLASH      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_9  &kp ASTERISK
&trans      &kp LEFT_PARENTHESIS  &trans  &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp PERIOD     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
&trans      &kp LEFT_BRACE        &trans  &kp RIGHT_BRACE        &kp DELETE       &kp COMMA      &kp NUMBER_8  &kp NUMBER_6  &kp NUMBER_7  &kp PLUS
                                          &trans                 &trans           &kp BACKSLASH  &kp NUMBER_0
            >;
        };

        2_symbol_layer {
            bindings = <
&caps_word      &kp DOT       &kp ASTERISK     &kp AMPERSAND  &kp PLUS         &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3
&kp COLON       &kp QUESTION  &kp EXCLAMATION  &kp SLASH      &kp PIPE         &trans      &kp BACKSPACE   &trans            &kp DELETE    &trans
&kp UNDERSCORE  &kp GRAVE     &kp TILDE        &kp PERCENT    &kp AT_SIGN      &trans      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_STOP
                                               &kp EQUAL      &kp BACKSLASH    &trans      &trans
            >;
        };

        3_navigation_layer {
            bindings = <
&caps_word  &trans     &trans     &bootloader  &sys_reset         &trans      &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP
&kp LC(Z)   &kp LC(X)  &kp LC(C)  &kp LC(V)    &kp PRINTSCREEN    &caps_word  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&trans      &kp LC(U)  &kp LC(D)  &trans       &trans             &kp INSERT  &kp HOME        &trans          &trans           &trans
                                  &kp INSERT   &kp DELETE         &trans      &kp BACKSPACE
            >;
        };

        4_bracket_layer {
            bindings = <
&caps_word  &kp BACKSPACE         &trans                 &kp DELETE            &kp C_VOLUME_UP      &kp ASTERISK  &kp LEFT_BRACKET      &kp CARET   &kp RIGHT_BRACKET      &caps_word
&kp LGUI    &kp LCTRL             &kp LALT               &kp LSHIFT            &kp C_MUTE           &kp QUESTION  &kp LEFT_PARENTHESIS  &kp DOLLAR  &kp RIGHT_PARENTHESIS  &trans
&trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN    &kp PIPE      &kp LEFT_BRACE        &kp HASH    &kp RIGHT_BRACE        &trans
                                                         &trans                &trans               &kp ENTER     &kp BACKSLASH
            >;
        };

        5_function_layer {
            bindings = <
&caps_word  &trans  &trans  &trans  &trans    &sys_reset   &kp F4  &kp F5  &kp F9  &kp F12
&trans      &trans  &trans  &trans  &trans    &bootloader  &kp F1  &kp F2  &kp F3  &kp F11
&trans      &trans  &trans  &trans  &trans    &trans       &kp F8  &kp F6  &kp F7  &kp F10
                            &trans  &trans    &trans       &trans
            >;
        };
    };
};
