// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W        &kp E       &kp R         &kp T        &kp Y        &kp U         &kp I       &kp O        &kp P
&ht LGUI A  &ht LCTRL S  &ht LALT D  &ht LSHIFT F  &kp G        &kp H        &ht RSHIFT J  &ht RALT K  &ht RCTRL L  &ht RGUI SEMICOLON
&kp Z       &kp X        &kp C       &kp V         &kp B        &kp N        &kp M         &kp COMMA   &kp DOT      &kp SINGLE_QUOTE
                                     &lt 4 MINUS   &lt 1 TAB    &lt 3 ENTER  &lt 2 SPACE
            >;
        };

        num_layer {
            bindings = <
&caps_word  &kp LEFT_BRACKET      &kp CARET   &kp RIGHT_BRACKET      &kp EQUAL       &kp SLASH      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_9  &kp ASTERISK
&trans      &kp LEFT_PARENTHESIS  &kp DOLLAR  &kp RIGHT_PARENTHESIS  &kp QUESTION    &kp PERIOD     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
&trans      &kp LEFT_BRACE        &kp HASH    &kp RIGHT_BRACE        &kp PIPE        &kp COMMA      &kp NUMBER_8  &kp NUMBER_6  &kp NUMBER_7  &kp PLUS
                                              &trans                 &trans          &kp BACKSLASH  &kp NUMBER_0
            >;
        };

        symbol_layer {
            bindings = <
&caps_word      &kp DOT       &kp ASTERISK     &kp AMPERSAND  &kp PLUS         &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3
&kp COLON       &kp QUESTION  &kp EXCLAMATION  &kp SLASH      &kp PIPE         &trans      &kp BACKSPACE   &kp ESCAPE        &kp DELETE    &trans
&kp UNDERSCORE  &kp GRAVE     &kp TILDE        &kp PERCENT    &kp AT_SIGN      &trans      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_STOP
                                               &kp EQUAL      &kp BACKSLASH    &trans      &trans
            >;
        };

        navigation_layer {
            bindings = <
&caps_word    &kp HOME         &kp UP_ARROW    &kp END          &kp PAGE_UP      &caps_word  &kp F4  &kp F5  &kp F9  &kp F12
&out OUT_BLE  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &trans      &kp F1  &kp F2  &kp F3  &kp F11
&out OUT_USB  &kp PRINTSCREEN  &kp INSERT      &kp BACKSPACE    &kp DELETE       &trans      &kp F8  &kp F6  &kp F7  &kp F10
                                               &bootloader      &sys_reset       &trans      &trans
            >;
        };
    };
};
